  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-size: 20px;
    font-weight: 300;
    font-family: 'Lato', 'Arial', sans-serif;
    color: #555;
    /* overflow: hidden; */
    /* overflow-x: hidden; */
}

h1,
h2,
h3 {
    font-weight: 300;
}

h1 {
    font-size: 300%;
    color: #fff;
}

h2 {
    font-size: 220%;
    color: #555;
}

h3 {
    font-size: 120%;
}

p {
    line-height: 1.6;
}

/*  */
/* NavBar */
/*  */


/* ----------------- */
/* Header */
/* ----------------- */

header {
    height: 100vh;
    width: 100%;
    background: url(img/bckimg_chedar.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#navbar {
    overflow: hidden;
    background-color: #2c3e50;
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 1;
}

#navbar ul {
    display: flex;
    text-align: center;
    justify-content: center;
}

#navbar ul li {
    list-style: none;
    padding: 1rem;
    text-transform: uppercase;
}

#navbar ul li a {
    text-decoration: none;
    color: #f4f4f4;
}

#navbar ul li a:hover {
    color: #f1c40f;
}

.hero_text_box {
    display: inline-block;
    width: 50%;
    height: 250px;
    background-color: rgba(0,0,0,0.6);
    text-align: center;
    margin-top: 10%;
    margin-left: 2.5%;
    /* box-shadow: 60px -80px rgba(41, 128, 185,0.6); */
}

.hero_text_box p {
    font-size: 120%;
    color: #fff;
    padding-top: 40px;
    padding-bottom: 20px;
}

@media (max-width:768px) {
    header {
        background-size: auto 100%;
        background-position: center;
        background-attachment: unset;
    }
    
    #header {
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }
    #navbar ul li a{
        font-size: 75%;
    }
    .hero_text_box {
        width: 100%;
        height: 30%;
        margin: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: rgba(0,0,0,0.6);
        text-align: center;
        /* border: 1px solid magenta; */
    }
    /* .hero_text_box p,
    .hero_text_box h1 {
        color: #555;
        padding-left: 5%;
    }

    .hero_text_box p {
        padding-left: 6%;
    } */

}
/*  */
/* name card */
/*  */
#namecard {
    /* background: linear-gradient(to bottom right, #cbe4f4, #c1f1d5); */
    padding-bottom: 30px;
}

.section_sub {
    display: block;
    width: 60%;
    margin-left: 20%;
    line-height: 1.6;
}

.name_card {
    max-width: 800px;
    width: 60%;
    margin: 30px auto;
    display: flex;
    /* border: 1px solid magenta; */
    box-shadow: 10px 5px 5px #555;
    padding: 10px 10px;
}

.center{
    justify-content: center;
}

.name_card_hero {
    flex: 0 1 20%;
}

.name_card_img {
    width: 100%;
    border-radius: 50%;
}

.name_card_content{
    flex: 0 1 auto;
}

.name_card_content ul li {
    list-style: none;
    padding: 10px 30px 10px 30px;
    text-align: left;
}

.fab {
    color: #2980b9;
    font-size: 110%;
}

#about_me_experiences {
    max-width: 800px;
    width: 60%;
    margin: 30px auto;
    display: flex;
    /* border: 1px solid magenta; */
}


.experiences_dir_by_col {
    max-width: 800px;
    width: 60%;
    margin: 30px auto;
    display: grid;
    /* border: 1px solid magenta; */
    grid-template-rows: repeat(5,1fr);
}

.exp_row {
    display: flex;
    /* border: 1px solid red; */
    margin-top: 15px;
    justify-content: space-between;
    /* background: yellow; */
}

.col_1 {
    width: 5%;
    /* border: 1px solid green; */
}

.col_2 {
    width: 25%;
    /* border: 1px solid red; */
}

.col_3 {
    width: 70%;
    padding-left: 30px;
    /* border: 1px solid blue; */
}

.grey {
    background: #ecf0f1;
}

.exp_icon {
    color: #2980b9;
    font-size: 115%;
    padding-right: 5px;
    padding-top: 3.5px;
}

.exp_title {
    flex: 0 1 50%;
}

.exp_program {
    font-size: larger;
}

.exp_uni {
    padding-top: 10px;
}

.exp_date {
    font-size: smaller;
    padding-top: 10px;
}

@media (max-width:1140px) {
    .experiences_dir_by_col{
        display: grid;
        grid-template-rows: unset;
    }
    .name_card,
    #about_me_experiences,
    .experiences_dir_by_col {
        width: 70%;
        margin-left: 15%;
        /* border: 1px solid magenta; */
    }

    .col_1,
    .col_2,
    .col_3 {
        width: 100%;
    }
    .exp_row {
        flex-direction: column;
    }
    .col_3 {
        padding-left: 0;
        border-top: 1px solid black;
        padding-top: 20px;
    }
    /* .exp_date {
        padding-bottom: 10px;
    } */
}

@media (max-width:768px) {
    .section_sub {
        width: 95%;
        margin-left: 2.5%;
    }
    .name_card,
    #about_me_experiences,
    .experiences_dir_by_col,
    .col_1,
    .col_2,
    .col_3 {
        width: 95%;
        margin-left: 2.5%;
        /* border: 1px solid magenta; */
    }

    .exp_row {
        flex-direction: column;
    }
    .col_3 {
        padding-left: 0;
    }
    .exp_date {
        padding-bottom: 10px;
    }
}
/* ----------------- */
/* My passion section */
/* ----------------- */
.section_profile {
    background: #fcf2e8;
    padding-bottom: 30px;
}

.section_title,
.section_sub {
    display: block;
    text-align: center;
}

.section_title h2{
    color: #2980b9;
    padding-top: 50px;
}

.section_sub {
    padding-top: 15px;
    padding-bottom: 30px;
}

.about_me_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 50%;
    margin-left: 25%;
}

ion-icon {
    color: #2980b9;
    font-size: 220%;
    margin-top: 30px;
}

.about_me_container p {
    padding: 30px 30px 0px 30px;
    text-align: justify;
}

.about_me_container p a {
    text-decoration: none;
    color: #2980b9;
}

@media (max-width:768px) {
    .about_me_container {
        width: 95%;
        margin-left: 2.5%;
    }
}

/*  */
/* Skills section */
/*  */
.skill_title {
    display: block;
    width: 60%;
    margin-left: 20%;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
}
.skill_level_container {
    display: flex;
    width: 60%;
    margin-left: 20%;
    justify-content: space-between;
    flex-direction: row;
    /* border: 1px solid magenta; */
}

.skill_name_column {
    width: 60%;
    /* border: 1px solid greenyellow; */
}

.skill_level_column {
    width: 40%;
    color: #2980b9;
    /* border: 1px solid red; */
}

.skill_level {
    line-height: 1.6;
}

.skill_left_part,
.skill_right_part {
    display: flex;
    width: 50%;
}

@media (max-width:1140px) {
    .skill_title {
        width: 70%;
        margin-left: 15%;
    }

    .skill_level_container {
        width: 70%;
        margin-left: 15%;
        flex-direction: column;
    }

    .skill_name_column {
        width: 60%;
    }

    .skill_level_column {
        width: 40%;
    }

    .skill_left_part,
    .skill_right_part {
        width: 100%;
        
    }
}

@media (max-width:768px) {
    .skill_title {
        width: 95%;
        margin-left: 2.5%;
    }

    .skill_level_container {
        width: 95%;
        margin-left: 2.5%;
        flex-direction: column;
    }

    .skill_name_column {
        width: 60%;
    }

    .skill_level_column {
        width: 40%;
    }

    #skill_left_part,
    #skill_right_part {
        width: 100%;
    }
}

/*  */
/* Footer */
/*  */

#section_footer {
    display: block;
    background: #34495e;
    width: 100%;
    height: 10vh;
    text-align: center;
    margin-top: 50px;
}

#footer {
    display: block;
    width: 100%;
    color: #f4f4f4;
    padding-top: 25px;
}